{
  "profiles": {
    "WebStatus": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:1389;http://localhost:1390"
    }
  }
}